; This is the mxflow configuration file. It is divided into sections for each
; server you want to monitor. Here's an example:

; [SERVER NAME]
; mail = mxflow@example.net
; timeout = 15
; alert = mailto:me@example.com

; 'SERVER NAME': a human readable string describing the mail server to test.
; 'mail': a test email address on that server. It should forward all messages to
;     the app engine incoming email address (e.g. string@appid.appspotmail.com).
;     See https://cloud.google.com/appengine/docs/python/mail/receivingmail
; 'timeout': the number of minutes after which mxflow considers a server down if
;     mxflow has not received a response from a test email. This should be a
;     multiple of the cron schedule.
; 'alert': one or more recipients to be notified when the server appears to be
;     down. The value should be a URI scheme. Currently only mailto: is
;     supported. You should not, for obvious reasons, use an address on the
;     server that you are monitoring. The email address of an SMS gateway is a
;     good choice. Multiple addresses should be separated by commas.

[My Mail Server]
mail = mxflow@myserver.com
timeout = 15
alert = mailto:me@anotherdomain.com,mailto:1235551212@txt.att.net
